0001|第1章 天庭遍地是灵宝，呼吸即是长生  ...... 卯时三刻。 一道醒神符在床头无火自燃，炸出一团刺鼻的青烟。 陈微睁开眼，没有任何表情。 这里是天庭云锦宫，|2267
0002|第2章 天庭不缺聪明人 火德星君的拳头松开了。 王灵官顿了顿，继续读：“经测，西侧墙壁虽为沉香木所制，然抗火性稍逊，遇真火即燃，星君以此警示吾等：水火无情，防患|2010
0003|第3章 蟠桃园的烂账 陈微理论上是没盼头，但工作还得要尽职尽责。 处理废旧卷宗要用天庭特制笔墨纸砚，旧档可以凑合看，但新写的归档条目得用正经的松烟墨，这是规矩。|2132
0004|第4章 要不要叫上玉帝跟王母？ “以此为准？”陈微嚼着这四个字，“意思是，我说它是损耗，它就是损耗？” 看起来权力很大。 实际上，只要他敢写就肯定出事。 这是蟠|2154
0005|第5章 蟠桃树自己吃桃子 王德发不敢赌。 这哪里是申请报告，分明是催命符！ 若是这报告流出去半个字，不用上面动手，就是几位吃了桃子的大佬，就能先把他给收拾了。 |2091
0006|第6章 要成天仙，只有两条路 陈微掌心向上，摊开：“既然是反哺，总得有个参照物吧？比如，有没有哪个发育不良的桃子，虽然没化成光，但也因为灵力不足而提前脱落了？ |2223
0007|第7章 风浪越大鱼越贵 “据说啊，”力士滔滔不绝道，“玉帝都被惊动了，派了千里眼顺风耳去查，结果您猜怎么着？说是只野猴子！哈哈哈，把南天门的天兵天将吓得够呛。”|2126
0008|第8章 大人物的随便看看 赵书吏很享受众星捧月的感觉。 他拍了拍陈微的肩膀，转头对窗口里的仙吏说道：“刘书吏，这是我好兄弟，他的章，您受累给快点办了。” 原本爱|2182
0009|第9章 小人物懂什么大局 陈主事听完，冷汗直流。 成天仙多少年了，久到忘了紧张的感觉。 他是个老官僚，在管理物资肥缺上坐了八百年，最擅长的就是报喜不报忧。 东胜|2127
0010|第10章 富贵险中求 “哈哈哈！好！好！”太白金星突然大笑起来，震得大殿嗡嗡作响，他往前走了两步，亲自拍了拍陈微的肩膀。 这个动作，让赵仙吏眼珠子都快瞪出来了。|2150
0011|第11章 我还是喜欢你桀骜不驯的样子 陈微心中一动，从赵书吏手中拿过卷轴。 “兹有废旧处书吏陈微，心思细腻，颇具大局之观，即日起，调离废旧处，擢升为御前记事处从|2097
0012|第12章 入天仙，位列仙班 陈微没有马上接话。 在天庭这种地方，听领导说话，得听音，太白金星把路递到了脚下，要是不敢踩，那就是不识抬举。 要是踩重了，那就是不知|2047
0013|第13章 这是干什么，快快收好 陈微躬身站在太白金星面前，轻声道：“星君，情况不太对，竹筏按理说该去南赡部洲，可现在的风向变了，正朝着北俱芦洲去，而且，东海龙宫|2143
0014|第14章 不可言说之地 萧火火弓着腰，脸上挂着讨好笑容。 在他看来，这叫会来事儿。 以前在内务府，那些管事的都吃这一套，没这东西，天庭的轮子转不动。 但陈微没动|2122
0015|第15章 守门人 “不可视，不可听，不可言。”陈微喃喃自语。 这哪里是记事，这是在玩命。 如果只是写个天机混沌交上去，太白金星那边或许能混过去，御前记事处刚开张|2098
0016|第16章 苟道，犯不着玩命 在天庭混了这么久，陈微总结出一条铁律。 在三界，看似普通、却能一眼看穿根脚的路人甲，是惹不起的大恐怖。 “前辈教训的是。”他拱手，腰|2117
0017|第17章 有些路走窄了，可是不好回头的 尹渊掏出笔，在记录簿上唰唰写着：“按照《天庭管理条例》第七条，扣除功德十年，暂扣驾云资格三日！” 陈微乐了。 他急着要去|2093
0018|第18章 石猴名悟空 玉帝的赏赐丰厚。 一瓶丹药、紫金葫芦装着、一件薄如蝉翼的红色纱罩，是法宝避火罩，还有一团最压手、沉甸甸的光团——五百年功德。 陈微对着空荡|2206
0019|第19章 孙悟空的变化 鹅毛大雪还在下，猴子已经跪成了雪雕。 若是凡人，这会儿早该硬了。 “吱呀——” 那扇紧闭不知道多久的门，终于开了一条缝。 陈微手里的茶盏|2114
0020|第20章 一点小海鲜 龟丞相说完，大手一挥：“奏乐！” 蚌女们立刻吹起《迎宾曲》，调子激昂，好不热闹。 两侧的虾兵蟹将齐声高呼：“恭迎上差！上差辛苦！” 这排场|2223
0021|第21章 打发叫花子呢？ 敖广揭开红绸布，托盘里放着的是一团功德金光。 品相不错，共三十年功德。 对于大能来说或许不算什么，但对于一个九品的御前行走，这相当于三|2125
0022|第22章 星君，有鱼 陈微回到天庭，袖子里沉甸甸的。 那是一百三十年的德，加上一块龙髓晶。 身后，萧火火跟个刚偷了灯油的耗子似的，捂着胸口，一脸的傻笑。 他也收|2137
0023|第23章 真黑啊！ 孙悟空提着还在翻白眼的巡海夜叉，被搞得有点懵。 他不应该是打进去吗？ 怎么现在感觉像是回了花果山，猴子猴孙们列队欢迎大王回宫一样？ “嘿，你|2106
0024|第24章 做账的最高境界 “龙王！龙王！”龟丞相配合默契，扑了上去。 孙悟空回头看了一眼，撇了撇嘴：“真不经打。” 说完，一个筋斗云翻出，化作金光消失在海面上。|2142
0025|第25章 一定如实禀报地府损失 片刻后，厚厚一摞生死簿堆在了孙悟空面前。 他也不客气，拿起就翻，魂字一千三百五十号上，找到了自己的名字。 猴属！ 天产石猴，该寿|2149
0026|第26章 太露骨了 阎罗王做了个请的手势，脸上满是诚恳：“小王那儿存了点产自黄泉边上的彼岸花茶，虽然不如天庭的仙茗，但也别有一番风味，咱们移步偏殿，喝口热茶，去|2105
0027|第27章 星君高见！ “那陈行走，这笔账…”阎罗王探着身子，眼神暗示道，“您看，是不是还得再润色润色？” 陈微没抬头，笔尖不停：“阎君放心，本官向来实事求是，孙|2112
0028|第28章 大王，你格局小了 果然，不出所料。 太白金星笑眯眯看着陈微：“你脑子活，会说话，办事也稳妥，最重要的是，你刚从地府回来，对那猴子的战绩最了解。” “本|2123
0029|第29章 御马监来了个年轻猴 凌霄宝殿。 这是陈微第二次站在这里，虽只是站在末尾的角落里，但依旧喘不过气。 相比之下，孙悟空就随意多了。 这猴子进了殿，也不行礼|2115
0030|第30章 孙悟空发火 陈微心头一热，别看宣德行走只是加了四个字。 那里面的含义，可大着呢。 以前他是御前记事，说白了就是个写材料的秘书，现在加了宣德行走，有资格|2129
0031|第31章 您说怎么写，下官就怎么写 八万天马冲出马厩，蹄声如雷震动九天。 冲上了天街，撞翻巡逻的天兵，踏碎星君的仪仗，在云海中肆意狂奔。 “不好啦！马惊啦！” |2131
0032|第32章 齐天大圣 陈微笑意更深了。 功德不在多，在于这是谁给的。 武曲星君是金仙大能，天庭真正的实权派。 他能亲自下场给一个小官递好处，本身就不是为了买两个字|2183
0033|第33章 征讨花果山 凌霄宝殿内的死寂并没有持续太久，某仙家的心思活泛了起来。 造反好啊。 造反才有军功，才有预算，才有把库存里废旧的丹药、兵器消耗掉的理由。 |2128
0034|第34章 都是买卖 巨灵神一斧劈下，力劈华山。 孙悟空不躲不闪，举棒便迎。 当！ 一声巨响。 宣花板斧断成了两截，斧刃飞出去老远，削平了半个山头。 一招。 秒杀|2209
0035|第35章 交易达成 李靖愣住了。 他以为陈微要加码，没想到陈微要的是垃圾？ 阵亡天兵的铠甲、碎掉的法宝，对于财大气粗的李天王来说，确实就是垃圾。 “就这？”李靖|2112
0036|第36章 二次招安 祥云落下，仙乐飘飘。 太白金星手持拂尘，站在云端：“陛下有旨，念上天有好生之德，不忍见生灵涂炭。孙悟空虽有顽劣之举，毕竟也是个可造之材，陛下|2518
0037|第37章 天庭最大的该溜子 孙悟空跳上太白金星的云头，迫不及待催促道：“老倌儿！走！快走！带俺去看看俺的府邸！” “好说，好说。”太白金星拂尘一甩，祥云腾空而起|2221
0038|第38章 蟠桃园里的账，烂透了 通明殿。 今日的凌霄殿，气氛略显微妙。 玉帝听着下方仙官们的例行汇报，直到许旌阳真人出列，真人掌管天庭的监察之职，最是个眼里揉不|2393
0039|第39章 平账大圣 “不敢不敢！” “小老儿这就告退！这就告退！” 张德福哪里敢得罪陈微，今时不同往日。 说完，他带着一帮力士，溜得比兔子还快，瞬间消失得无影无|2160
0040|第40章 太白金星让我来的 孙悟空在蟠桃园里住了整整三天，除了睡觉就是吃桃。 饿了吃，渴了吃，闲着没事也吃。 他把那六千年、九千年的大桃，基本上祸害了个遍。 原|2280
0041|第41章 他吃了五葫芦金丹？ 话分两头。 静心轩的大门紧闭，连窗户缝都贴上了隔音符。 屋内，珠光宝气，亮得刺眼。 萧火火哆哆嗦嗦的解开一个又一个储物袋，口水都要|2157
0042|第42章 老君也有账？ 孙悟空见闯了祸，也不回齐天大圣府了，飞出天庭，直奔下界花果山而去 猴子猴孙们正在嬉笑打闹，忽的一阵金光闪烁，他们那上天做齐天大圣的大王已|2135
0043|第43章 高贵的神仙，也不管用！ “陈行走，你看这事儿，怎么弄？”李靖无奈，看向陈微。 陈微听到问话，淡淡说道：“天王，这不是军事问题，这是政治问题，神仙们的面|2177
0044|第44章 打不过！ 陈微站在云头，默默拿出了记事簿。   李靖瞧见只有孙悟空单枪匹马，令旗一挥：“九曜星官！出列！二十八宿！布阵迎敌！” 战鼓擂得震天响，九曜星|2218
0045|第45章 二郎神也有账？ 云端之上。 陈微奋笔疾书，记录战报。      写完，陈微合上记事簿，看向旁边一脸灰败的李靖：“天王，别丧气，孙悟空吃了老君的丹，现在|2145
0046|第46章 老君出手 “所以才要打仗嘛。”姚公麟嘿嘿一笑，指了指花果山的方向，“那孙悟空现在可是金刚不坏，又吃了老君的丹，那是三界第一号的硬骨头。” “为了破他的|2203
0047|第47章 都是俺干的！ 凌霄宝殿。 今日的大殿，气氛格外热烈。 杨戬走在最前面，在他身后是被穿了琵琶骨、捆成粽子的孙悟空。 “真君威武！” “不愧是二郎显圣真君|2124
0048|第48章 恩情行刑 斩仙台不在三十三天，而在天河与阴阳交界的一处死角。 常年阴风怒号，愁云惨淡。 孙悟空被绑在这柱子上，穿了琵琶骨，捆了缚妖索，按理说该是一副惨|2133
0049|第49章 老君炼丹 离恨天，兜率宫。 清气缭绕，丹香扑鼻。 太上老君骑着青牛，慢悠悠进了院子，而孙悟空则是在云头上一动不动，猴子一路骂骂咧咧，但这会儿进了院子，|2273
0050|第50章 亲自清帐 “轰隆——！” 孙悟空刚从八卦炉里爬出来，身上的火星子还没抖干净，抬腿就是一脚。 八卦炉当一声翻倒在地。 炉口倾斜。 几块烧得通红、还带着六|2123
0051|第51章 如来赌约 通明殿到凌霄宝殿，就隔着一道门槛。 这道门槛，王灵官守了半个时辰，结果没守住。 孙悟空跨过去了，左脚还没来得及落地，突然，他脚下荡起了一层金|2223
0052|第52章 庆功宴上的杀机 凌霄宝殿外。 随着如来那一翻手，天庭恢复平静。 没有了喊杀声，没有了棍棒声。 “多谢佛祖！”玉帝朝如来笑道，给足了面子，“若非佛祖大法|2146
0053|第53章 我去监视杨戬？ “来来来！”李靖站了起来，端起酒杯，“陈行走，刚才天蓬元帅喝多了，胡言乱语。但这劳苦功高四个字，你当得起！来，本帅敬你一杯！” “敬陈|2132
0054|第54章 二郎神送头盔 静心轩。 陈微盘坐在蒲团上，面前悬浮着刚刚到账的五十万功德。 极其刺眼的金光，纯度高，分量足。 轰！ 没有顿悟，也没有天地异象，更没有心|2118
0055|第55章 下官欢喜还来不急 “去。”陈微袖子一挥，吩咐道，“去库房，把天庭发的、用来装万年蟠桃的紫金暖玉匣拿来。” 片刻后。 紫金暖玉匣摆在案上，霞光万道，瑞气|2164
0056|第56章 没事常来坐坐 陈微硬生生把转过去一半的头，别了回来。 甚至不需要抬头，就能感觉两道目光如同实质般的利剑。 他盯着杨戬靴面上的云雷纹，身体微侧，语速平稳|2106
0057|第57章 面子工程 陈微按落云头的时候，差点以为自己走错了地方。 原本的御前记事处，说好听点叫清幽，说难听点就是个杂物间改的偏殿。位于凌霄殿东南角的犄角旮旯，旁|2141
0058|第58章 扫妖除魔 “大人。”萧火火捧着一本红皮册子，凑到了公案前，“这是您去灌江口这三日，各宫、各殿、还有三十三天下面散仙世家送来的贺仪。” 他用了一个很文雅|2111
0059|第59章 已经不是普通的妖怪了 陈微当然不会贸然前去，当即派遣行事较为沉稳的林东下界一趟。 毕竟自己也是金仙大能，能让下属干，就让下属干。 三个时辰后，大殿门口|2143
0060|第60章 上面来真的 御前记事处，偏殿。 萧火火端坐案前，正在《南赡部洲百日严打物资申请单》上挥斥方遒。 “三万？”他看着报上来的天兵人数，眉头皱得能夹死苍蝇，|2127
0061|第61章 我表哥和陈大人喝过酒 “都给我闭嘴！”一声暴喝，打断众神的哭丧。 说话的是坐在主位上的五行山土地，马行空。 “哭什么哭！还没死呢！” “咱们是天庭编制|2133
0062|第62章 怎么才七成啊？ 土地庙内。 陈微坐在主位上。 马行空并没有坐，他也不敢坐，垂手站在下首。 陈微端起茶杯，轻轻吹了吹浮沫，抿了一口。 “陈大人。”马行空|2201
0063|第63章 你的觉悟很高 马行空脑子飞快地转动。 七百里？ 狼妖？ 七百里外哪来的狼妖，倒是千里开外的黑风铃确实有一窝狼妖，领头的叫血眼狼王，修为有个千把年，平时|2152
0064|第64章 抓到了关系户？ 五行山下。 孙悟空把最后一口桃肉咽下去，脸上全是满足：“舒坦。” 猴子眯着眼，满是泥垢雷灰的脸上，难得露出几分当年的灵气。 但他很快收|2112
0065|第65章 竟然冒充正神亲戚！ 马行空不敢说，而是施展了传音入密的小法术：“大人！这狼妖动不得啊！它是二十八星宿之一、奎木狼星君的亲表外甥！要不，咱们把它放了？就|2127
0066|第66章 他嘲讽哪吒 “没有！绝对没有！”陈微斩钉截铁道，“下官当时也怕搞错，特意让人搜了身，除了一串人骨头项链，啥也没有！它就是想借着星君您的威名，逃避法律的|2157
0067|第67章 重拳出击 两界山妖气冲天。 方圆三千里的地界，被浓得化不开的妖雾笼罩。 狼啸天召集十位大妖，大妖们又带着各自洞府的徒子徒孙，还有漫山遍野凑数的野猪精、|2201
0068|第68章 两界山无限制混战 天兵大营，点将台。 陈微站在高台上，看着下面这群成分复杂的队伍——有哪吒的精锐，有各路神仙塞进来的二代，还有想混日子的老油条。 要想|2109
0069|第69章 工作留痕 云端之上。 陈微看着下面这一场毫无悬念的屠杀，抿了一口茶。 “大人。”萧火火拿着账本，有些肉疼，“这帮二代们杀得太狠了。刚才那一波，光是法宝|2158
0070|第70章 朕认得，是反对天庭 王灵官大怒，陈微怎么乱扣帽子？ 就在两位仙家对峙时，一声钟响，浑厚悠长：“铛——” 这是凌霄宝殿的朝钟。 早朝开始了。 王灵官瞪了|2161
0071|第71章 解释权在我这 “调查？”陈微一脸疑惑，“既然是调查，为何不走公文流程？为何要私下接触暴乱头目？为何那狼妖拿着信物，就敢公然对抗天兵？” “这……”王灵|2127
0072|第72章 富贵还乡 东胜神洲。 傲来国乃钟灵毓秀的宝地，花果山就在国境边缘，虽孙悟空闹过一次天宫，但傲来国的修仙风气依旧只增不减。 陈家坐落在傲来国都城以东三十|2119
0073|第73章 交叉安排 话分两头。 王灵官自打被玉帝罚禁足后，就把自己关在府邸内闭门谢客，到了他这个级别，所谓的闭门思过，全靠自觉。 这是一种政治姿态，表明自己服从|2144
0074|第74章 你可是大闹天宫的齐天大圣 时光在天上是不值钱的流水，在地下却是催人老的软刀子。 天上一百天，地下整一百年。 两界山，变了样。 一百年前这里是穷山恶水，|2181
0075|第75章 太想进步了 后院。 太白金星正躺在一张紫竹藤椅上，手里拿着一把蒲扇，悠哉悠哉的晃着，面前的石桌上，煮着一壶茶，热气袅袅。 “下官陈微，拜见星君。”陈微|2120
0076|第76章 我的院长哥哥 天庭稽查院。 门口站岗的是从各部抽调来的精锐，一个个腰杆挺得笔直，眼神锐利。 来往的仙吏步履匆匆，脚后跟打着后脑勺，他们说话不再慢条斯理|2170
0077|第77章 下官平日里是出了名的清贫 王德发愣了一下，随即勃然大怒：“哪里来的小瘪三？拿着根鸡毛当令箭？睁开你的狗眼看看我是谁！我是王灵官的弟弟！我是物资处的管事|2237
0078|第78章 你承认这是你府邸了？ 陈微再往里走。 是一排排博古架。 上面摆的不是古董，而是法宝。 制式破魔弩——是天河水军的标配，严禁私藏。 九天息壤——是工部用|2175
0079|第79章 有件美差交给你 夜深了。 天庭没有夜晚，所谓的夜，不过是司夜之神把天幕拉上，挂几颗星辰做做样子。 稽查院后堂，灯火通明。 这里是陈微的私人办公区，只摆|2135
0080|第80章 想要两头通吃？ “赵书吏受委屈了，”武曲星君语气温和，“王灵官我是了解的，虽然忠心，但就是太护短，这也是常情嘛，你能为了公义站出来，这很难得。” “我|2200
0081|第81章 送画！雅！ “难啊。”陈微叹了口气，“既要体面，又要合规；既要显出档次，又不能显得我有钱，这比抓十个王德发还难。” 他迅速过了一遍《天庭人情往来指南》|2312
0082|第82章 哪个缺德造的谣？ 不是普通的注视，是杀气。 而且这股杀气，是真的想把陈微切成臊子。 杀气的主人，正是刚才还满面春风、称兄道弟的二郎神杨戬，笑容玩味。 |2065
0083|第83章 真君送剑 杨戬笑了。 半开半阖的眉心神目，猛然间——全开！ 嗡！ 天发杀机，移星易宿。 陈微本能感觉到了死亡的威胁，这不是切磋，这是要命！ 三尖两刃刀|2131
0084|第84章 天蓬元帅醉酒？ 瑶池。 这地方听着仙气飘飘，那是对外宣传用的。 在天庭混久了的神仙都知道，瑶池就是个巨大的名利场，地砖缝里都塞满了人情世故，琼浆玉液里|2158
0085|第85章 西边有条路子 玉皇大帝的话，悬在了陈微的头顶。 维护天条的纠察灵官们则拿着笔，等着看这位稽查院院长是否铁面无私。 这是一道送命题。 说轻了，是徇私枉法|2206
0086|第86章 看不见硝烟的权力洗牌 天蓬听完，沉默了。 作为在官场摸爬滚打多年的老油条，他听懂这背后的逻辑。 西方那边有项目。 路途遥远，妖魔横行，需要个镇得住场子|2314
0087|第87章 稽查院只是个小衙门 天河水军大营。 往日里，这里是杀声震天、战舰轰鸣的肃杀之地，八万水军操练阵法引发的波涛，能把星辰都震得乱颤。 但如今，没有号角，没|2118
0088|第88章 不去蟠桃宴上摆盘，可惜了 就在王灵官左右为难时，天佑突然说道：“元帅，您刚从通明殿调过来，业务可能不太熟，这天庭的规矩啊，除了斗部的调令，还得讲究个横|2204
0089|第89章 因地制宜，巧立名目 就在这时，王灵官一把抓住了陈微的手：“陈院长啊！您可算是来了！这一天，本帅等得好苦啊！” “本帅上任第一天，就发现了这处法阵的异常|2237
0090|第90章 这小海鲜它烫嘴吗？ 喧嚣散去，天河静静流淌，星光依旧璀璨。 王灵官慢慢转过身，走进了大殿。 一步，两步。 “欺人太甚……”王灵官低声呢喃，声音在颤抖，|2176
0091|第91章 有过，但无错 静心轩。 陈微如今是稽查院院长，按理来说府邸有天兵站岗、与普通仙家区分开来。 但是他没要，一切照旧。 比起金碧辉煌的星君府，他的府邸显得|2098
0092|第92章 一鱼三吃，龙马精神 太白金星府。 陈微没穿官服，提着食盒熟门熟路的进了后花园。 看门的童子连通报都省了，显然是把他当成自家人。 老星君正坐在石桌前，手|2083
0093|第93章 学蚌语？ 西海。 作为四海中以富庶著称的一脉，西海的排场向来讲究。 避水金睛兽拉着的辇车刚停在宫门口，两排身高丈二蟹将便齐刷刷单膝跪地。 “恭迎陈院长|2149
0094|第94章 缓斩、慢斩、有计划的斩 西海龙宫，宫门外。 敖闰拉着陈微的袖子，脸笑得花似的：“陈院长，您看这天色已晚，海路漫漫，风大浪急的，小王在后殿准备了几个精通|2295
0095|第95章 敖顺做好事，从不留名 魏征剑指高堂之上：“陈院长，本官不听你讲什么缓斩、慢斩，本官只认圣旨，只认时辰。” “两天。” “两天后的午时三刻，本官都要在剐|2104
0096|第96章 满朝文武，皆是自己人 陈微想过魏征不服气，但没想到，对方动作那么快。 面子一丢，直接闹到凌霄宝殿上。 “陛下！”魏征一脸的正气，声音在大殿内回荡，“臣|2125
0097|第97章 她一个三圣母，去稽查院干什么？ 天庭，西海龙王别苑。 虽说是在天上，但这宅子修得颇有几分海底水晶宫的意趣。 珊瑚为栏，珍珠铺地，四周布下高阶避水阵，让|2106
0098|第98章 来者不善呐 作为一个成熟的官僚，陈微有个雷打不动的习惯。 无论是帮哪方诸侯平了事，完事后，都必须回稽查院的大堂里静坐一炷香的时间，进行复盘。 反思有没|2258
0099|第99章 说了多少遍，称职务 杨婵送玉簪，外加请自来的银色头盔，不过是一个小插曲。 这事儿麻烦吗？ 麻烦。 怎么处理？ 不处理。 天庭的规矩就是这样，只要陈微不|2119
0100|第100章 狗都能吃上仙俸！ “是不是邪压正我不知道，但我知道，咱们惹不起他。”王灵官端起酒杯，苦笑一声，“您看看那陈微，现在风头多盛？深得陛下信任，手里攥着稽|2122
0101|第101章 这是神兽！ 凌霄宝殿，例行朝会。 朝会流程前半段一如既往的沉闷，雷部汇报劈了多少只违规成精的妖怪，财部汇报了下界香火的收支平衡。 干巴巴的数据，听得|2151
0102|第102章 实在是太黑暗了 王灵官这一招，太毒了。 跳过了概念上的扯皮，进入硬核验证，在照妖镜下，吹得再天花乱坠，也得现出原形。 魏征听完，眼睛一亮，立刻附和：|2194
0103|第103章 猎杀时刻 陈微赢了，而且赢得很体面。 那么接下来，就是猎杀时刻。 “魏大人。” “本官早就说过，此神兽是本官千辛万苦为天庭寻来的，魏大人仅凭外貌，就|2194
0104|第104章 大罗金仙不能有污点 金蝉子转世，从东土大唐出发，前往西天大雷音寺。 但若是让他就这么平平安安地走过去，如何彰显佛法的珍贵，如何体现天庭在沿途保驾护航|2091
0105|第105章 我是稽查院陈微 稽查院。 陈微靠在太师椅上，手里端着已经凉透的残茶。 太白金星最后那句“一衣带水，还是自己人最好用”，像一根刺，扎在他的脑仁里，拔不|2183
0106|第106章 该死的妖魔，竟敢冒充陈氏族人 王崇武脑门上的汗珠子吧嗒吧嗒往下掉。 抓陈家人？ 那可是陈微没出五服的本家亲戚，前两天这帮祖宗在山下惹事，他费了九牛二|2257
0107|第107章 奎木狼出事 天庭，稽查院。 陈微将录满青云山神雷灭亲画面的留影石，锁进最高机密的档案柜里。 这叫政绩存档。 只要这块石头在，他就是天庭大义灭亲的道德|2086
0108|第108章 审得明白吗你？ 北极紫微宫，纠察司后堂。 这里的气温，比天庭其他地方要冷上三分，不单是因为地处北极，更是因为紫微大帝麾下的纠察司，常年见不到光。 墙|2135
0109|第109章 我能不能指示？ 十几名身穿黑甲、面覆铁面的天庭稽查使，瞬息占据了后堂的所有死角，冰冷的长戟交叉架在姜闻昭的脖子上，硬生生把他的后半句话憋了回去。 烟|2345
0110|第110章 有个路数 “不！我没有！冤枉啊！我是紫微宫的司长！你们不能抓我！！”姜闻昭发出了杀猪般的惨叫，但他没叫两声，就被被卸了下巴，双手反剪拖出纠察司的大门|2206
0111|第111章 奎木狼修炼出了岔子，是心魔作祟 陈微一口气说完，端起茶杯润了润嗓子。 这叫化腐朽为神奇，把贬谪流放运作成基层镀金！ 奎木狼脑瓜子嗡嗡的。 他本以为这|2205
0112|第112章 功德税收到了一千年以后 陈微查魏征，查王灵官，算计一个纠察司长，都在可以掌控的范围内，只因他们要么是孤臣，要么是级别相差无几的同僚。 但是，涉及到大|2158
0113|第113章 云车停在这，没问题吧？ 姚公麟听着滴水不漏的官腔，心里暗自警觉。 这小子，越来越难对付。 “陈院长胸襟广阔，佩服。”他笑着招了招手，让草头神把礼物放|2235
0114|第114章 同级别监督 “啊？”杨婵愣住了。 她准备了一肚子寒暄的话，却万万没想到，陈微见面第一句话，居然是问停云车安不安全？ 陈微见杨婵迷糊，一本正经的指着云|2179
0115|第115章 我想干的事，干一件，成一件 陈微这番慷慨陈词，掷地有声。 风，停了。 哮天犬都听得出来，哪来的什么蜥蜴精？ 分明是在为真君府黑账、烂账，凭空捏造一个|2114
0116|第116章 没错，就是它干的 灌江口以北，三千里外枯骨洞。 洞口没有阵法，只拿几块破木板勉强挡着风 大铁锅架在石头上，底下生着柴火，锅里咕嘟咕嘟煮着一锅颜色发绿|2294
0117|第117章 愣头青，真是好 陈微微微侧过头，看了卫骁戈一眼。 愣头青，真是好。 当年他也是如此满腔热血，想想，还有点小怀念呢。 卫骁戈没察觉到气氛的诡异，胸膛挺|2136
0118|第118章 果篮齐平，指定能行 灌江口查账风波结束，卫骁戈作为天庭英烈的通报还贴在南天门的告示栏上，但对于天庭的实权官僚们来说，这一页已经翻篇了。 现在，所有的|2099
0119|第119章 我要把精力，放到军事上 天庭，玉明池。 池水清澈见底，水面上飘着几片不知名的仙家落叶。 岸边的青石上，放着两把竹椅。 太白金星穿着一身极其随意的宽大|2107
0120|第120章 我部畅通无阻！ 天河水军大营。 王灵官披挂整齐，单手抓盖着大天尊御印的圣旨，站在帅案后，连日来被关在小黑屋里闭门思过的郁气，在此刻一扫而空。 上面总|2204
0121|第121章 此阵精妙 传音结束，玉符的光芒黯淡。 陈微站在案桌前，微微低下头。 畅通无阻？ 才怪! 在兵力并不占据绝对优势的客场作战，而且是极其复杂的深海地形，|2160
0122|第122章 杨戬的要求 然而，紫微大帝还没来得及开口。 玉帝已经抢先一步，雷厉风行地下了旨意： “传朕的旨意！即刻剥夺王灵官荡魔大元帅之职！念其重伤在身，由天佑|2110
0123|第123章 年纪轻轻就被称为天才？ 陈微进退两难。 这是天庭体制内最顶级的捆绑战术。 玉帝拿要杨戬当枪使？ 可以。 但杨戬必须绑上一个质子，随时可以沟通上边的渠|2174
0124|第124章 镀金少爷兵 天庭，稽查院正堂。 陈微刚踏进门槛，连官袍都没换，直接在主位上坐下：“把门关上。” 萧火火和林东熟练的将正堂的大门合拢，顺手打上了一道隔|2200
0125|第125章 都是出来混的，谁跟谁拼命 北海。 蛟魔王用一柄长剑挑着盘子里的深海电鳗，动作很慢，一下一下的撕扯着鱼肉，旁边坐着的是三弟鹏魔王和六弟禺狨王。 它边吃|2330
0126|第126章 天河水军哭穷 陈微脸上挤出一个标准、挑不出半点毛病的笑容：“真君。您有什么指示，派个草头神传唤下官去主舰便是，怎么还亲自下基层了？” 杨戬没顺着他的|2107
0127|第127章 请你一定要加入我的团队 北海，副帅行辕。 陈微盯着案几上刚续上的热茶，水汽氤氲。 他心里没底，天河水军这帮老油条拿了好处固然能办点事，但真遇到生死关|2111
0128|第128章 战前动员 与此同时。 妖魔海下大营正中央，一张由万年玄冰雕刻而成的宽大王座上，鹏魔王正百无聊赖的喝着小酒。 “报——”巡海小妖游了进来，“大王！天庭|2286
0129|第129章 有问题？ 北海深渊之下。 鹏魔王亲率两万风隼精锐，偃旗息鼓。 大军贴着海床避开正面战场，悄无声息朝着天庭大军的后方大本营摸去。 同一时刻，高空云层之|2093
0130|第130章 快向大本营发战报 与此同时。 北海极深处，陈微站在帅船船头，按着腰间的青冥剑。 五万少爷兵在迷踪阵的掩护下，一路走得极其顺利，没有遇到任何妖兵的暗哨|2308
0131|第131章 歪打正着 陈微站在高处，嘴角微微勾起。 这就是天庭官场，只要逻辑能自洽，就都在战报上分到一杯羹，。 “将士们，打扫战场，准备…”陈微的班师回营四个字|2114
0132|第132章 是元帅您的运筹帷幄 杨戬眉心银色竖纹缓缓闭拢。 三界战神向来古井无波的脸上，表情复杂。 他看到了什么？ 五万个文职少爷兵，拖着一个金光闪闪的绳茧，绳|2099
0133|第133章 真君您说怎么写，下官就怎么写 陈微的复盘结束后，大帐内陷入寂静。 杨戬端坐在帅位上，目光深邃的盯着陈微。 陈微保持着长揖的姿势，脊背挺得笔直，眼神清|2260
0134|第134章 我就爱吃汤圆 陈微硬着头皮转过身，脸上依然挂着挑不出毛病的微笑：“三圣母还有何吩咐？若是后勤方面需要调拨些北海的特产，下官立刻去办…” “办什么特产|2117
0135|第135章 上面不饱，怎么进步？ 左翼大营，副帅行辕。 陈微端起茶壶连灌了三大杯冷茶。 那碗甜得发腻的桂花蜜汤圆，差点把他的命留在中军大帐。 好在，命保住了。 |2111
0136|第136章 怎么就不一样呢？ 陈微捏着烫手的玉符，左右为难。 出击？ 那是拿五万少爷兵的命去填海。 不出击？ 那是违抗军命，杨戬就有正当理由弄他。 陈微放下玉符|2246
0137|第137章 你驱神山大圣手下妖兵，姓覆啊？！ 北海之上，一艘小云船正随着波涛上下起伏 陈微端坐在桌前，手里捧着一杯热茶。诸葛玄摇着羽扇，安静坐在他身侧。 “呼—|2124
0138|第138章 我也热爱天庭，我也可以谈 诸葛玄这番话，说得慷慨激昂。 此乃顶级幕僚素养——能把黑的说成白的，能把造反头目洗白成被骗的受害者。 禺狨王听得一愣一愣的|2103
0139|第139章 旗号竖起来时，结局已定 禺狨王以为陈微会勃然大怒，或者讨价还价一番，甚至连一千年的底线他都盘算好了。 可没想到，答应得如此干脆利落？ 可惜了。 要少|2221
0140|第140章 陈清泉答应的事，关我什么事？ 面对杨戬的评价，陈微没有丝毫波动，极其自然的接下话：“元帅折煞下官了，笔就算再锋利，若没有您这把天庭最硬的刀在上面镇住|2105
0141|第141章 这马屁拍得是一点都没错啊！ 距离太近了。 两边的护卫根本来不及反应，萧火火连拔刀的动作都只做了一半。 陈微站在原地，眼瞳骤缩。 那是妖圣临死前的绝命|2225
0142|第142章 战报的解释权，在下官手里 杨戬不再多言，转过身离去。 陈微长松一口气。 过关了。 有时候他挺佩服自己的脑子，修得真好。 然而，方才这番暗流涌动、凶险|2600
0143|第143章 微，良心何安 陈微写完，手腕一抖，仙笔收回袖中：“真君，您过目！” 杨戬扫了一眼玉简上的内容，满篇的溢美之词和颠倒黑白的逻辑，连他这位冷面战神看了都|2082
0144|第144章 大天尊不能有错 微风拂过仙竹，发出轻微的沙沙声。 矮桌上的那杯清茶，热气渐渐散去。 陈微双手垂在身侧，脸上的表情没有变化，脑子快要摩擦起火了。 现在|2263
0145|第145章 你这个级别，还没有资格查我 玉帝旨意下达得极其干脆，没有经过任何朝议的拉扯。 明黄色的金简越过斗部和雷部，盖着大天尊的玉玺大印，落在稽查院公案上。 |2410
0146|第146章 罚酒三杯，下不为例 陈微和煦笑容没有变，心底里警惕起来。 眼前这位是谁？ 这是在通明殿里打滚多年的老狐狸，哪怕是被拔了牙、卸了甲，也是不简单。 “王|2123
0147|第147章 捧杀！ 顾辞越说越激动，把矛头对准陈微，字字诛心：“陈院长，大天尊将此等要案交于你，是对你稽查院的信任，臣斗胆！请大天尊下旨，交由御史台接手通明殿账|2301
0148|第148章 百官行述 奖赏完陈微，接下来轮到王灵官。 大天尊金口一开，关于王善的最终处置结果落地：褫夺天河水军元帅之职、主事之权，贬下凡间，去做一地山神。 无大|2255
0149|第149章 我侄女爱好研究历史 天庭，四海龙王别苑。 此处是龙族在天庭走动时的一处高档办事处，内部装潢得不显山不露水，但脚下踩的砖都是万年暖玉，柱子上照明的是极|2213
0150|第150章 龙宫第五届丝竹演绎大赛第三名 酒香醉人，眼波流转之间，尽是风情。 哪个干部经得起这样的考验？ 陈微能。 绝色龙女投怀送抱？ 包是陷阱的！ 色这东西，|2113
0151|第151章 三圣母极其低调，刚正不阿 第二日。 天庭各部的通告玉碑前，人头攒动。 一份盖着稽查院大印，甚至还加盖通明殿核准印章的红头文件，高高悬挂在最显眼的位置|2108
0152|第152章 又是汤圆啊？ 华山城隍凑上前，满脸堆笑：“陈院长一路劳顿，下官们备了些粗茶淡饭，您看…” “不必了。”陈微脸色一正，大义凛然，“稽查院有规定，下基层|2222
0153|第153章 必定倾囊相授 杨婵看似是小女儿家的娇嗔，听在陈微耳里，简直是要命。 犹豫一刻，都是对自己政治生命的不尊重。 在体制内，领导端给你的一杯毒酒，你不仅要|2367
0154|第154章 哥！他不一样！ 杨婵轻步走到杨戬面前，问道：“天条？怎么，二哥这是打算亲手抓我不成？喏，手在这。你拿锁链来吧，把我捆上，正好顺路把我抓上天庭。” 随|2096
0155|第155章 院长，你是知道我的 稽查院密室。 断龙石缓缓降下，严丝合缝嵌入地砖的凹槽里，墙壁四周，隔绝阵法次第亮起，将没有窗户的屋子封闭。 密室门外，稽查院执法|2248
0156|第156章 难办？ 林东在旁边听明白了，接口道：“诸葛参事的意思是，把罪扣在妖王头上？” “什么罪，这叫盖棺定论。”诸葛玄纠正了林东的措辞，“他既然死了，总得为|2105
0157|第157章 有几个名额，是本官亲自掌握的 阎罗王笑脸僵住了。 陈微既然独自下地府，就没打算空手回去。 大家都是一条绳上的蚂蚱，曾经一起分过账，现在你想下船独善其|2196
0158|第158章 接着杀 水府大厅里，常虎的脑袋贴白玉地板上。 没有人叫他起来。 常虎怕极了。 妖族直觉告诉它，如果不把肚子里存货掏干净，明年的今天，就是他的忌日，而|2174
0159|第159章 天庭的未来，是你们的 陈微离开北海后，没有回稽查院衙门，而是让云车改道九天应元府 此地，乃九天应元雷声普化天尊的道场。 在天庭的权力版图里，雷部是庞|2316
0160|第160章 你办事，我放心 陈微拿到了普化天尊的承诺，顺坡下驴：“天尊高瞻远瞩，胸怀三界，对咱们晚辈更是宽厚包容，若是没有天尊您在上面稳着，小辈哪有踏实办差的环|2088
0161|第161章 哪有赔本赚吆喝的买卖？ 陈微端着茶杯，没有喝。 他心里门儿清。 普化天尊那等地位的大罗金仙，凭什么对他一个稽查院院长自罚三杯？ 真是因为手底下人不懂|2075
0162|第162章 算盘子虽小，但装得可是三界头等事 陈微闻言，念头通达了。 佛经东渡，路途遥远，历经千难万险。 九九八十一难，能是没背景的下界野妖能凑齐的吗？ 想要凑|2129
0163|第163章 陈微此子一点就透，一拨就转 陈微站在下首，眼帘微垂。 但心里，已经把账算得清清楚楚、明明白白。 老君会因为一炉九转金丹被毁而动怒？ 开玩笑呢。 别说|2117
0164|第164章 一气化三清 太上老君没问金角和银角去了何方，陈微也没有主动去汇报。 这是官场默契。 办完了，手续补齐了，这事就算是抹平了。 领导不问，是领导的超然。|2113
0165|第165章 主动上交，则如数奉还 生意谈成了，是好事。 但太顺利的好事，往往裹着最硬的钉子。 陈微吹了吹茶气，语气平稳道：“既然谈成了，那就认真办。” “这个.|2267
0166|第166章 坐着，就把功德给挣了 陈微一番理论，把杨戬整沉默了。 让老实妖带头去逼迫刺头，最后老实妖的功德退回去，刺头被榨干。 这么算来，倒是念头通达。 “高。|2353
0167|第167章 你帮我系上 什么叫没有兄弟的名分，但在私底下尊称一声二哥？ 什么叫各论各的？ 没有结拜，陈微在天条伦理上，就不是杨婵的哥哥，道防线就没建立起来。 空|2121
0168|第168章 哥！你不了解他！ 豆大的雨点砸在小梅山的草地上，溅起一圈圈泥水。 漫天的雨幕，在靠近陈微和杨婵三寸时，顺着无形的弧度滑落向两旁。 神仙，自然是淋不到|2258
0169|第169章 我有早到的习惯吗？ 灌江口，云蒙山。 此山并非洞天福地，灵气也算不上充沛。 但对于灌江口地界上的三十六尊妖王来说，却是名副其实的圣地，因为，每隔十年|2098
0170|第170章 把功德税收到凌霄宝殿去 裂山大王此话一出，大厅里响起一阵极低的谈论声。 有不少平日里和啸月王不对付的妖王，都在暗中点头，这是话糙理不糙，啸月的吃相，|2114
0171|第171章 本官话说完了，谁赞成，谁反对？ 云蒙山聚义大厅的穹顶，号称能抵挡天劫的千年玄武岩穹顶，被撕裂。 金色光柱，砸在了大厅中央。 光柱落下的位置，不偏不倚|2324
0172|第172章 陈微此举，是在欺天！  …… 妖王们，你看看我，我看看你。 支支吾吾，半天憋不出一个完整的音节。 认脸？ 去哪认？ 啸月王早就连同它那三个手下，被碾|2178
0173|第173章 陈大人水性极好 大殿内，无仙卿接话。 顾辞这番弹劾，抓的点极其毒辣。 不替妖王喊冤，不反驳留影石里的画面，他只咬死一条：程序不正义。 在天庭庞大、等|2197
0174|第174章 不愧是老学究，大道理就是多 看戏的神仙们，心里乐开了花，精神头提到了顶点。 大戏啊。 这可是天庭几百年都难得一见的大场面！ 一向绝不掺和文官吵架的普|2158
0175|第175章 二郎现在壮得很 “顾大人！”南斗星君顾不上朝堂仪态，往前跨出半步，“注意言辞！” 这五个字，星君是用上了法力的，扎进了顾辞天灵盖。 顾辞浑身一震，这|2118
0176|第176章 这是你死我活的斗争 陈微神色一凛，太白星君这是有了真怒。 怒意从来不会表现在拍桌子瞪眼上，越是位高权重的神仙，发脾气的方式就越是温吞如水。 稽查院是|2153
0177|第177章 清泉道友客气了 萧火火办事效率极高。 从陈微下达指令，前后不到半个时辰，一份极其详尽的卷宗就摆在书案上。 “院长，查清楚了。”萧火火退后半步，双手垂|2263
0178|第178章 五庄观也想掺一手 清风提着果篮，走在前面引路。 陈微双手揣在青色道袍的袖口里，落后清风半步，有一搭没一搭闲聊着。 “清泉道友修为打磨得如此扎实，定是|2103
0179|第179章 顾辞那厮，竟然坏我门楣！ 镇元大仙是何等存在？ 那是从天地初开就称尊做祖的人物，什么大风大浪没见过？ 陈微这一套先肯定、后转折的话术一出来，大仙就一|2111
0180|第180章 来！接我一戟吧！ 天庭风波骤起。 稽查院的四大金刚，带着全副武装的稽查使，踹开顾辞的仙官府邸大门。 抄家。 过程极其干脆利落。 府邸、储物袋内查出整|2341
0181|第181章 恕难从命 神仙没有汗。 杨戬知道，杨婵知道，陈微自己也清楚。 丝帕擦的不是汗，是打在司法天神脸上的巴掌。 杨戬转过身，目光所及之处，摆着一尊白玉石狮|2133
0182|第182章 好你个陈清泉！ 拉开安全距离，陈微心里有了底。 陈微腰杆挺得笔直，下巴微抬，目光直视杨戬：“真君，下官乃是大天尊亲封的稽查院院长，职责是监察天庭百官|2115
0183|第183章 被一条龙服务 “这群仙吏，真是一批不如一批。”月老边扯谎，边要伸手往灰线上抓。 “慢着。”杨戬冷着脸，一抬手，挡住了月老的动作。 他岂能看不出死结是|2424
0184|第184章 回礼 敖晓琴捧着茶盘，原本正倾着身子等候答复。 听到女子的声音，她往后撤了两步，和书案拉开距离。 撤步本是避嫌。 要命的是，她空出的左手，理了理胸前|2110
0185|第185章 你说，怪不怪？ 陈微搬出了母亲，表达了思乡之情。 真诚永远是最好的必杀技，而把真诚包装在亲情的外衣下，更是无坚不摧。 果然。 杨婵听到这话，心里软得|2097
0186|第186章 您不愧是咱们天庭的好院长！ 神仙的坐骑，都有本命神魂锁着，怎么可能自己跑下界？ 一头跑了算意外，太上老君和太乙天尊的坐骑排着队往下界跑，这能叫走失？|2122
0187|第187章 天庭还有清官？ 九头狮愣了一下，没搞懂这位天庭大贪官唱的是哪一出。 不收礼？ 稽查院不是明码标价的吗，难道情报有误？ 陈微挺直腰杆，双手背在身后，一|2137
0188|第188章 钓的是陈微 玉明池水里空空荡荡。 没有成群结队的仙锦鲤，连一片多余的水草都没有。 再看那两根鱼竿。 太白金星握着的是寻常的竹竿，鱼线末端挂着笔直的铁|2294
0189|第189章 舅舅说可以 司法神殿开府建制后的第一批账目移交手续，陈微看得头大如斗。 按照天庭衙门开府的常理，财神阁会拨下一笔功德，但杨戬办事的做派，完全是不讲道|2095
0190|第190章 建个道统 杨婵愣了一下，错位？ 这算什么回答？ 既不是犯，也不是不犯，丢出来一个没听过的词。 陈微端起茶杯，吹了吹浮沫，开始长篇大论：“你看，天庭就|2090
0191|第191章 首先，山一定要有山 总不能让四大金刚下凡去当道士，这四位早就上了天庭名录，乃是红人，一查就能查出底细。 云蒙山是什么地方？ 遍布成百上千的野生妖王和|2628
0192|第192章 能不能帮哥哥想想办法？ 九重天，云楼宫。 此地乃托塔李天王常住的府邸，陈微驾着白云，慢悠悠落在大门外。 云头落地，散去法力。 陈微从储物法宝中，摸出|2654
0193|第193章 一家人不说两家话 李靖盯上的，是陈微三界引育使的权力。 官职虽是个闲差事，但权力非常对口，只要陈微在引育使的账本上盖个公章，见不得光的干女儿，就能摇|2607
0194|第194章 低调的公务云船 叶凡闻言，面露尴尬：“通知过了，对方不搬，态度还极其嚣张。扬言这陷空山是他先看上的，不管什么天庭地庭，谁来也不好使。手底下的弟兄问，|2695
0195|第195章 当陈院长的狗，是真好啊！ 船舱里安静下来。 陈微率先露出恍然大悟的表情，太白金星很是受用。 领导向底下人透露最高层面的机密决策，是展示权力和掌控力的|2898
0196|第196章 把船靠过去 隐雾山一侧。 云海翻滚，妖气冲天。 五艘巨大的云船排开云层，在快速开拔，船体用灵木拼接而成，甲板上插着各种飞禽走兽的骨头，船头挂着迎风招|2519
0197|第197章 事闹这么大？！ 阎罗王却没有跟着笑，端起茶杯，轻轻刮了刮茶沫：“你给我交个实底，转生司里，真的只有天蓬投错胎这一桩烂事？等查出点其他的，可就不是出点|2440
0198|第198章 你个老王八！爷跟你拼了！ 哪家神仙知道自己要成一只猪，还能笑得出来？ 但天蓬转世成猪胎，在六道轮回层面上，已基本成定论，那阴差的动作太快，等转生司判|2661
0199|第199章 天蓬来历 “哼！”天蓬转过头，对转轮王重重冷哼了一声，算是为这场闹剧画上句号。 转轮王心中大定，随即施展神通：“元帅，请吧！” 谈妥了条件，没有后顾|2529
0200|第200章 据说给您一个星君位置，都不换 一顶政治大帽子，被陈微甩了过去。 违抗天命，这四个字在天庭的官场词典里，等同于谋逆，是需要雷部正神出动的重罪。 侯平非|2743
0201|第201章 谁来查你们度支司？ 内堂里，陈微和侯平听到这女声，脸上的表情各异。 侯平眉头跳了一下，表情错愕。 敢在通明殿中枢重地大呼小叫，且没有被外面巡值的天兵|2204
0202|第202章 你现在就拟条子，本官现在就盖印！ 侯平没法回答。 谁来查度支司，自然是没有的。 天庭的官僚法度，自设立通明殿以来，度支司便是卡在所有衙门脖子上的一把|2127
0203|第203章 小卒过河就是车 侯平被陈微的反问，激出了真火：“你少在这里装腔作势！自打你陈清泉上任后，哪一桩哪一件没有做推手？你借着查案的名义，吃拿卡要，把天庭的|2450
0204|第204章 欲擒故纵？ 星河云路。 陈微与杨婵并肩走在云路上，罡风被阵法隔绝在外。 迎面，一队纠察仙官驾云而来，带队的主事仙官大老远便瞧见前方的两道身影，司法长|2117
0205|第205章 差事不好办 凌霄宝殿，偏殿。 陈微跟在杨戬身后进殿，殿内很朴素，丝竹管弦的仙乐、长袖善舞的仙子都没有，甚至连金甲神将都退了个干净，只有一张紫檀木小方|2475
0206|第206章 记住你的话，少一点都不行 老方法。 这三个字在暗语里，意味深长。 下界妖魔横行，一个负责查案的仙官，在穷山恶水之地遭遇大妖伏击，或者误入上古绝地，最|2385
0207|第207章 我不是华山山神了 陈微钦差北俱芦洲的差事，算是砸实了，公文盖凌霄宝殿的宝印。 他没啥感觉，倒是杨婵激动了。 案桌上，卷宗被粗暴地推到一边，一大法宝被|2621
0208|第208章 大圣，你悟了？ 确认五方揭谛已经去土地庙寻物，陈微收回目光，沿着崎岖的山石，缓步走到五行山下方那逼仄洞口前。 看望大圣的礼物很简单，一壶仙酿、两颗三|2259
0209|第209章 天兴之地 天庭制式云车，缓缓降落。 前方，是一片连绵不绝的广袤地界，此地名唤张家山。 叫张家山却并非指代某单独的一座山头，而是方圆数万里疆域的统称，|2229
0210|第210章 火不烧，黑手怎么会主动跳出来？ 张松亭见陈微不说话，以为说辞奏效了，准备再加一把火，把本地几只大妖的凶残程度再夸大几分。 陈微忽然抬起了手，摆了摆：|2173
0211|第211章 陈院长，老张救不了您啊！ 张家山，山神府邸。 正堂的门虚掩着，没有点灯。 张松亭穿着一身宽松的常服，闭目坐在太师椅上，不打坐修炼、不翻阅公文。 他在|2262
0212|第212章 高兴！下官太高兴了！ 陈微官服连个褶皱都没有，纤尘不染。 萧火火和林东跟在两侧，手按刀柄，面无表情。 张松亭眼眶里的小泪珠，硬生生憋了回去。 陈微往|2173
0213|第213章 区区天庭钦差，易如反掌 三个小妖大眼瞪小眼。 功德收发？ 什么是功德收发？ 三个连人形都没褪干净的底层精怪，昨天还在后山给大王巡山头，今天一大早，就|2186
0214|第214章 鱼儿，咬钩了？ 天庭钦差临时行辕，设在张家山神庙后方的一处偏殿。 此地法阵众多，肯定不能起火。 行辕内。 陈微坐在主位上，手里端着一盏茶，撇去浮沫，|2482
0215|第215章 大山压钦差 张松亭离开后，陈微唤了一声：“火火。” 嗖的一声！ 萧火火从阴影中跨出半步，抱拳低头：“属下在。” “拿着它。”陈微掏出巴掌大小、非金非|2334
0216|第216章 本君的刀呢？ 灌江口。 一张石桌，两把藤椅。 红泥小火炉上煮着一壶新茶，水沸了，顶得壶盖咕咚咕咚直响。 天庭通明殿的常青树、玉帝跟前的头号权臣太白金|2116
0217|第217章 这底下喘气的，谁不用死？ 巨斧虚影朝着巨山直直劈落。 气势浩荡。 躲在远处的张松亭双腿发软，连滚带爬往后挪。狮驼王和猕猴王也扛不住这股排山倒海的杀气|2332
0218|第218章 谁怕谁啊！咱们可是七大圣！ 三尖两刃刀的刀身颤鸣，紧接着倒飞向天际。 狮驼王和猕猴王抬起头，视线追随着。 头顶的厚重云层散开，三尖两刃刀金光落入杨戬|2365
0219|第219章 本官敬仰南斗星君 “哎呀，劳烦紫微帝君和南斗星君挂念，下官惶恐，”陈微打了个哈哈，玩起了官腔，“不过，这两个案犯，不仅涉及袭击钦差，还牵扯到张家山功|2311
0220|第220章 魂飞魄散了，才有金身塑像 “林东，执笔，记录。”陈微语气平缓，像是在念一份早已写好的通稿，“张家山大妖盘踞，意图谋反。山神张松亭，率众抵抗，力竭殉职|2478
0221|第221章 神仙过招，不谈苍生，只谈责任划分 南斗星君说完，大天尊沉默不语。 这时，太白金星手持玉笏，跨出班列：“启禀大天尊，老臣愿走一趟西牛贺洲，去宣抚那牛魔|2431
0222|第222章 糟糕！ 陈微心思百转。 凌霄宝殿上刚议完西牛贺洲的差事，连半炷香的功夫都没过，太白金星就将他带到离恨天。 大能们的耳目，通达三界。 凌霄殿里大天尊刚|2719
0223|第223章 心乱了 陈微云头一顿。 灌江口，真君府到了。 半个时辰过去了，传音符没有回音，但符箓上的金芒，却变成代表杨婵已经查阅的微红色。 已读，不回。 在天庭|2194
0224|第224章 清泉，来了啊？ 开山斧劈过桃山，断过江河。 现在，它横在真君府内堂的门槛上，离陈微的鼻尖只有不到三寸的距离。 陈微没退。 退了，这戏就唱不下去了。 |2186
0225|第225章 二哥，你别误会 多年在天庭官场摸爬滚打的经验告诉陈微，此时不能慌。 只要不接茬，就万事大吉。 陈微正准备按照天庭同僚会面的标准流程，打个官腔糊弄过去|2513
0226|第226章 要常赢，得动脑子 战船破开重重云层。 五万天兵天将，乘坐天庭制式战船，浩浩荡荡降临西牛贺洲。 战鼓擂得震天响，旌旗迎风招展，排场摆到了极致，生怕底下|2252
0227|第227章 叫奴家铁扇就好 眼看牛圣婴正要继续撒泼，天兵们火气也上来了，纷纷掏出法宝！ 都是二代，谁怕谁？ 就在这千钧一发之际，陈微及时赶到，他脚尖一点，凌空虚|2293
0228|第228章 是不是搞错了？ 换作定力稍差的仙吏，被铁扇公主这等尤物一撩拨，怕是骨头都要酥去半截。 但陈微是谁？ 天庭稽查院长，通明殿里的老油条。 糖衣可以吃，炮|2361
0229|第229章 我想把这玩意儿染成绿的！ 铁扇公主扯了扯衣角的褶皱，神色略微不自然。 “哈哈，牛夫人真是幽默，”陈微打了个哈哈，假装没听懂，“我们继续谈？” “咱们|2191
0230|第230章 骗谁，也不能骗姐姐 三天时间。 陈微稳坐在中军大帐，连着喝了三天的清茶。 大营外，五万天兵天将按兵不动，既不叫阵，也不拔营。 这叫熬鹰。 天庭有的是|2481
0231|第231章 老牛我敬仰天庭，以后叫牛敬天 陈微抛出的筹码太大。 一下子就让铁扇公主坐不住了，让她受惊到了，不，应该说是又惊又喜。 惊的是，以后翠云山和陈微绑在一|3060
0232|第232章 侄子年纪太小，把握不住 酒过三巡，气氛正酣。 铁扇公主夹了一筷子灵笋，放到陈微面前的玉碟里：“陈院长，咱们如今既然是一家人不说两家话，有件事，奴家得|2137
0233|第233章 铁扇公主不简单 陈微没忍住，轻轻笑出了声：“大圣，您这弟弟，可真是念头通达啊。” 牛魔王满脸的尴尬，扬起沙包大的拳头，照牛如意后脑勺就砸了下去：“你|2506
0234|第234章 清泉，我炼了一件很漂亮的裙子 天庭，太白金星府邸。 后花园的石桌上，摆着一副由星辰玉髓雕琢而成的棋盘。 太白金星和九天应元雷声普化天尊相对而坐，正在|2237
0235|第235章 我们赢得太多了 杨婵搬新府邸了。 位置就在陈微的府邸隔壁，两家的院墙中间，连一条多余的夹道都没留。 至于搬家的理由，杨婵走的是正常的天庭内务审批流程|2197
0236|第236章 我不明白 眼见弹劾路走不通，天府星又献一计：“星君，既然公事上抓不到痛脚，咱们不如换个思路，陈微有个亲妹妹，如今就在披香殿当差。咱们若是从她身上做点|2197
0237|第237章 你不让开，我怎么让开？ 陈微坐在绣墩上，面露难色。 他不急着答应，哪怕对方是王母和太阴星君。 官场上的筹码，轻易交出去就不值钱了，得让领导知道这事有|2442
0238|第238章 一声嫂子换金仙 陈微的话是说了，提议也很合理。 但门槛处的两位，依旧没有挪动半寸脚步。 杨婵挺着下巴，目光平视，不为所动。 铁扇公主抱着双臂，似笑非|2719
0239|第239章 在天庭，只要肯干，准能出头 天庭的规矩，有时候比下界的石头还硬，熬上三五万年也未必能挪动半寸，但有时候，规矩比下界的水还要软，全凭上位者的一句话。 |2241
0240|第240章 这叫欢迎？ 陈微驾云朝灌江口飞去。 他没有心思欣赏下界的山川美景，正仔细盘点此次去见杨戬的物品。 首先，是给梅山六兄弟的见面礼。 六份封好的匣子，里|2185
0241|第241章 把下官，压在华山底下 [本章下载失败]|25
0242|第242章 天庭，就是三界 [本章下载失败]|22
0243|第243章 掺沙换柱，佛本是道 [本章下载失败]|24
0244|第244章 工作分心而已，哪有错误 [本章下载失败]|30
0245|第245章 老朽只是听说 [本章下载失败]|21
0246|第246章 月老，请法宝吧！ [本章下载失败]|23
0247|第247章 老弟，别怪老哥哥 [本章下载失败]|23
0248|第248章 我们兄弟做事，就是这样 [本章下载失败]|30
0249|第249章 时辰的解释权在我这 [本章下载失败]|24
0250|第250章 如来的舅舅？ [本章下载失败]|21
0251|第251章 你们说，此话对不对？ [本章下载失败]|25
0252|第252章 八百里狮驼岭 [本章下载失败]|21
0253|第253章 你也有计？ [本章下载失败]|20
0254|第254章 年轻人，不要太气盛！ [本章下载失败]|25
0255|第255章 都是为三界嘛 [本章下载失败]|21
0256|第256章 少废话，吃完就干活 [本章下载失败]|24
0257|第257章 这瓜保熟吗？ [本章下载失败]|21
0258|第258章 你呀，有慧根 [本章下载失败]|21
0259|第259章 只要敬仰陈院长，就是我兄弟 [本章下载失败]|28
0260|第206章 一切从简就好 [本章下载失败]|21
0261|第261章 你说说嘛，妹妹成亲是啥感觉？ [本章下载失败]|29
0262|第262章 看来，此事有诈啊 [本章下载失败]|23
0263|第263章 那时候，我还很瘦 [本章下载失败]|23
0264|第264章 背了点陈年烂账 [本章下载失败]|22
0265|第265章 你们有问题，要及时反馈啊！ [本章下载失败]|28
0266|第266章 本官不要伤亡数字，只要黄风岭！ [本章下载失败]|30
0267|第267章 全都在天的笼罩之下 [本章下载失败]|24
0268|第268章 孩儿的名字 [本章下载失败]|20
0269|第269章 要不，坐上去试试？ [本章下载失败]|24
0270|第270章 就叫，小雷音寺如何？ [本章下载失败]|25
0271|第271章 佛，也分派系 [本章下载失败]|21
0272|第272章 神位已经准备好，就等孩子长大 [本章下载失败]|29
0273|第273章 牛魔王组局 [本章下载失败]|20
0274|第274章 我太想进步了 [本章下载失败]|21
0275|第275章 你去干掉陈微 [本章下载失败]|21
0276|第276章 只要当个事办，就不能随便乱办 [本章下载失败]|29
0277|第277章 更大的五行山罢了 [本章下载失败]|23
0278|第278章 此事，需要三圣母同意 [本章下载失败]|25
0279|第279章 上有所好，下必从之 [本章下载失败]|24
0280|第280章 流沙地界，都是好买卖 [本章下载失败]|25
0281|第281章 你们在地方上，到底是怎么搞的嘛？ [本章下载失败]|31
0282|第282章 老资历就是通透 [本章下载失败]|22
0283|第283章 道友，你受委屈了 [本章下载失败]|23
0284|第284章 落难必闯流沙河 [本章下载失败]|22
0285|第285章 你看这火，烧得是真好啊！ [本章下载失败]|27
0286|第286章 贴身近战乃吾之强项 [本章下载失败]|24
0287|第287章 没错，下官亲眼所见！ [本章下载失败]|25
0288|第288章 建神像 [本章下载失败]|18
0289|第289章 西行大计，稳中向好 [本章下载失败]|24
0290|第290章 紧箍咒，不可 [本章下载失败]|21
0291|第291章 要约束，也得是由道家来约束 [本章下载失败]|28
0292|第292章 天庭公平都是假的？ [本章下载失败]|24
0293|第293章 釜底抽薪 [本章下载失败]|19
0294|第294章 俺老孙也要当一回师傅了！ [本章下载失败]|27
0295|第295章 这个叫九头虫的，很嚣张吗？ [本章下载失败]|28
0296|第296章 贫僧啊，最是敬仰天庭了 [本章下载失败]|26
0297|第297章 借佛压佛 [本章下载失败]|19
0298|第298章 好兄弟 [本章下载失败]|18
0299|第299章 下次一定注意 [本章下载失败]|21
0300|第300章 陈院长，万万不可 [本章下载失败]|23
0301|第301章 此乃诛心之计 [本章下载失败]|21
0302|第302章 你们不用迁就我 [本章下载失败]|22
0303|第303章 怎么当，都是个好山神 [本章下载失败]|25
0304|第304章 若有延误，严惩不贷 [本章下载失败]|24
0305|第305章 天威浩荡 [本章下载失败]|19
0306|第306章 太想往上爬了 [本章下载失败]|21
0307|第307章 住持定下的规矩：鞋子必须要擦干净 [本章下载失败]|31
0308|第308章 简单说两句 [本章下载失败]|20
0309|第309章 男女球都有？ [本章下载失败]|21
0310|第310章 能预祝各位成功吗？ [本章下载失败]|24
0311|第311章 佛教坐不住了 [本章下载失败]|21
0312|第312章 喝着茶，大家一起分功德 [本章下载失败]|26
0313|第313章 合乎情理，不违规 [本章下载失败]|23
0314|第314章 以假乱真 [本章下载失败]|19
0315|第315章 流程都安排好了 [本章下载失败]|22
0316|第316章 哪有正经和尚，写日志的？ [本章下载失败]|27
0317|第317章 是分工不同罢了 [本章下载失败]|22
0318|第318章 好大的雪啊！ [本章下载失败]|21
0319|第319章 日子是实打实的变好了 [本章下载失败]|25
0320|第320章 大圣归来 [本章下载失败]|19
0321|第321章 世故圆滑 [本章下载失败]|19
0322|第322章 咱们站着，就把功德给赚了 [本章下载失败]|27
0323|第323章 该查的查，该办的办，天庭的规矩最大 [本章下载失败]|32
0324|第324章 迎合尊神思想 [本章下载失败]|21
0325|第325章 有竞争才有进步 [本章下载失败]|22
0326|第326章 孩子既然喜欢朕的肩膀，就让他坐！ [本章下载失败]|31
0327|第327章 背后中七箭？ [本章下载失败]|21
0328|第328章 怎的如此啰嗦？ [本章下载失败]|22
0329|第329章 还有王法吗？还有天条吗？ [本章下载失败]|27
0330|第330章 得有计划、有层次的打 [本章下载失败]|25
0331|第331章 大罗金仙交锋 [本章下载失败]|21
0332|第332章 天机星：？？？ [本章下载失败]|22
0333|第333章 还要笑着说谢谢 [本章下载失败]|22
0334|第334章 恶徒当场伏诛！ [本章下载失败]|22
0335|第335章 造福三界的大清官 [本章下载失败]|23
0336|第336章 泉眼漏水怎么办? [本章下载失败]|23
0337|第337章 扣了三成 [本章下载失败]|19
0338|第338章 魑魅魍魉怎么它就这么多 [本章下载失败]|26
0339|第339章 凡事要讲规矩！ [本章下载失败]|22
0340|第340章 是你这遭瘟的猴子？ [本章下载失败]|24
0341|第341章 办事嘛，讲究个办妥 [本章下载失败]|24
0342|第342章 爹啊！您老人家要成仙啦！ [本章下载失败]|27
0343|第343章 一箭三雕 [本章下载失败]|19
0344|第344章 全面贯彻西行之路新思想，奋力谱写功德新篇章！ [本章下载失败]|37
0345|第345章 天上动，还是地下动？ [本章下载失败]|25
0346|第346章 妖精火拼，山神死了？ [本章下载失败]|25
0347|第347章 有何冤情，放心说！ [本章下载失败]|24
0348|第348章 三界之中，谁，是天意？ [本章下载失败]|26
0349|第349章 当仙官不为凡间百姓，不如转世卖红薯 [本章下载失败]|32
0350|第350章 让凡人先走！ [本章下载失败]|21
0351|第351章 俺老孙来助你！ [本章下载失败]|22
0352|第352章 黄风怪：我为圣僧挡过伤害 [本章下载失败]|27
0353|第353章 许大人是个为好官！ [本章下载失败]|24
0354|第354章 封你个什么官才好呢？ [本章下载失败]|25
0355|第355章 三界第一仙缘 [本章下载失败]|21
0356|第356章 有梦想，谁都了不起！ [本章下载失败]|25
0357|第357章 勃勃生机，万物竞发 [本章下载失败]|24
0358|第358章 抓，扣船 [本章下载失败]|19
0359|第359章 年纪虽小，但要时刻想着服务三界 [本章下载失败]|30
0360|第360章 做妖，一定要靠自己 [本章下载失败]|24
0361|第361章 杀了，就是救了 [本章下载失败]|22
0362|第362章 血脉决定天数 [本章下载失败]|21
0363|第363章 多把心用在服务三界上 [本章下载失败]|25
0364|第364章 斗姆元君 [本章下载失败]|19
0365|第365章 玄奘是否有二心？ [本章下载失败]|23
0366|第366章 光撒网，不见收成，怎么能行？ [本章下载失败]|33
0367|第367章 爱天庭，还是爱真经？ [本章下载失败]|25
0368|第368章 阵仗很大 [本章下载失败]|19
0369|第369章 义兄的两个凡事，贫僧莫敢不从 [本章下载失败]|29
0370|第370章 老资历们 [本章下载失败]|19
0371|第371章 咫尺便是天涯，天涯不过咫尺 [本章下载失败]|28
0372|第372章 防妖易，防局难 [本章下载失败]|22
0373|第373章 陈微：理解二哥了 [本章下载失败]|23
0374|第374章 听讲混元道 [本章下载失败]|20
0375|第375章 大能排排坐 [本章下载失败]|20
0376|第376章 咱们家两个孩儿，撞大运了！ [本章下载失败]|28
0377|第377章 人参果树倒了？ [本章下载失败]|22
0378|第378章 悟空思菩提 [本章下载失败]|20
0379|第379章 时也命也 [本章下载失败]|19
0380|第380章 当真是有趣得很 [本章下载失败]|22
0381|第381章 谁来，谁就是斗争的结果 [本章下载失败]|26
0382|第382章 神犬患相思 [本章下载失败]|20
0383|第383章 她不一样！ [本章下载失败]|20
0384|第384章 倒霉的白骨精 [本章下载失败]|21
0385|第385章 你这不是坑妖吗！ [本章下载失败]|23
0386|第386章 锦囊妙计 [本章下载失败]|19
0387|第387章 不能做舔狗！ [本章下载失败]|21
0388|第388章 神仙怎么会说谎呢？ [本章下载失败]|24
0389|第389章 俺老孙竟不敌！ [本章下载失败]|22
0390|第390章 大师兄，这是好事啊！ [本章下载失败]|25
