书名：女配一睁眼，失忆男主冷脸洗床单
作者：闻栖
book_id=7574112426858122264
状态：完结
评分：9.2
字数：447989
章节：191
分类：豪门总裁
标签：现代言情|穿越|甜宠|大佬
在读：41.6万人在读

简介：
【已签实体】
[偏日常/细水长流/先同居后爱/双洁/甜宠]
　　一朝穿越，宋云绯成了假冒失忆总裁女友的女配。
　　原书中，女配不小心开车撞了宴金集团的总裁，因怕坐牢，趁他失忆假冒他的女友。
　　不仅骗他是个穷小子，还带着他去了偏远城市躲起来，对他各种PUA。
　　后来男主被家人找到，男主刚恢复记忆，结果未婚妻要跟别人结婚了，他开始追妻火葬场。
　　至于宋云绯这个恶毒女配，男人秋后算账，不仅逼迫她打掉孩子，还坐了五年牢，出狱后又惨死在街头。
　　穿越过来的宋云绯一睁眼，看着刚送外卖回来的男人，两眼一黑，悬着的心终于死了。
　　没办法，宋云绯只能将错就错。
　　一边跟楚靳寒过着贫穷的日子，一边准备跑路。
　　然而，终于等到跑路那天，男人却愤愤地将她抓了回来。
　　“骗完我就想跑？”
　　宋云绯震惊，好家伙，这人什么时候偷偷恢复记忆的？
　　——
　　恢复记忆后的楚靳寒，好友问他：她骗你吃了这么多苦，你打算怎么报复她？
　　楚靳寒淡淡道：她爱我才会骗我。
　　？
《穿成假冒失忆大佬女友的恶毒女配》

========================================

