总章数: 142


第1章 1983年
第2章 第一晚
第3章 1979年
第4章 陈屿
第5章 意外
第6章 意外2
第7章 暴雨
第8章 亏欠
第9章 逼迫
第10章 chapter 10
第11章 chapter11
第12章 威胁
第13章 试探
第14章 手表
第15章 蛋糕
第16章 微风
第17章 门后
第18章 生意
第19章 晚风
第20章 阴影
第21章 毕业证
第22章 雨天领证
第23章 贪婪
第24章 生意2
第25章 工厂
第26章 洋房
第27章 雇工
第28章 服装厂
第29章 电子厂
第30章 下雪
第31章 番外（前世）
第32章 番外（前世2）
第33章 真正重要的事
第34章 身世
第35章 如意算盘
第36章 扇巴掌
第37章 报应
第38章 领证1
第39章 领证2
第40章 新婚
第41章 回避
第42章 起床
第43章 争吵
第44章 王铮2
第45章 梦里
第46章 梦醒
第47章 无题
第48章 兄与妹2
第49章 婚礼1
第50章 夜晚
第51章 做客
第52章 叩心
第53章 聊天
第54章 归家
第55章 姐与妹
第56章 书店工作
第57章 下乡
第58章 婚礼
第59章 日常
第60章 日常2
第61章 日常3
第62章 温情与假意
第63章 问答
第64章 春雨
第65章 秋收
第66章 过年
第67章 新年
第68章 多疑
第69章 恢复高考
第70章 高考
第71章 去首都
第72章 夜晚（梦前世）
第73章 入学
第74章 贺瑞章
第75章 周六
第76章 改革
第77章 炸酱面
第78章 拧巴的亲情
第79章 买个四合院
第80章 这还是她父亲吗？
第81章 拍照
第82章 贺瑞章2
第83章 热巧克力
第84章 相遇
第85章 争锋
第86章 烤鸭
第87章 哄骗
第88章 生病
第89章 顿悟
第90章 水中月
第91章 找呀找呀
第92章拉扯
第93章 缺陷
第94章 坦诚
第95章 虚假，要行之有效，就该擅自掩饰
第96章 安稳
第97章 礼物2
第98章 雨天
第99章 留学名额
第100章 结婚证
第101章 兴趣
第102章 林玉秀
第103章 夏日
第104章 信
第105章 情书
第106章 饮茶
第107章 贺瑞章（番外）
第108章 毕业
第109章 偏执与利己
第110章 林卫国（番外）
第111章 男频文的恶毒青梅
第112章 风陵渡
第113章 夏夜
第114章 玉佩
第115章 做饭
第116章 电影
第117章 书
第118章 小院
第119章 炖鸡
第120章 玉佩3
第121章 空间
第122章 木屋
第123章 羊脂玉
第124章 夜
第125章 命
第126章 寻
第127章 梦
第128章 喂血
第129章 深夜
第130章 阿燕
第131章 公安
第132章 真相
第133章 七十六次
第134章 柳燕
第135章 第七十七次
第136章 梦魇
第137章 许愿
第138章 羊脂玉2
第139章 领证
第140章 酒席
第141章 泥石流
第142章 前世（番外）